.wrap {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.values {
	display: grid;
	gap: 20px;
	grid-template-columns: repeat(4, 1fr);
}